<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product Page</title>
</head>
<body>
    <form>
            <div class="input-group">
                    <input id="term" class="form-control" type="text"name="term" required >
                    <div class="input-group">
                            <input id="UPC12" class="form-control" type="text"name="term" required></div>
                            
                            <div class="input-group">
                                    <input id="term" class="form-control" type="text"name="term">
                                    </div>
    </form>
</body>
</html>